<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>注解 Annotation-反射 Reflection | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注解 Annotation&#x2F;反射 Reflection什么是注解 Annotation是从JDK5.0开始引入的新技术。 Annotation的作用 不是程序本身，可以对程序作出解释（这一点喝注释（comment）没什么区别） 可以被其他程序读取   Annotation 的格式 注解yi@注释名在代码中存在，还可以添加一些参数值   Annotation可以在哪里shyong 可以附加在pack">
<meta property="og:type" content="article">
<meta property="og:title" content="注解 Annotation-反射 Reflection">
<meta property="og:url" content="http://yoursite.com/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注解 Annotation&#x2F;反射 Reflection什么是注解 Annotation是从JDK5.0开始引入的新技术。 Annotation的作用 不是程序本身，可以对程序作出解释（这一点喝注释（comment）没什么区别） 可以被其他程序读取   Annotation 的格式 注解yi@注释名在代码中存在，还可以添加一些参数值   Annotation可以在哪里shyong 可以附加在pack">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/media/15858390904445/15859002499756.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/media/15858390904445/15859003013019.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/media/15858390904445/15859003216560.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/media/15858390904445/15859003544949.jpg">
<meta property="article:published_time" content="2020-04-12T11:03:27.609Z">
<meta property="article:modified_time" content="2020-04-12T11:02:07.675Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/media/15858390904445/15859002499756.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-注解 Annotation-反射 Reflection" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/" class="article-date">
  <time datetime="2020-04-12T11:03:27.609Z" itemprop="datePublished">2020-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      注解 Annotation-反射 Reflection
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="注解-Annotation-反射-Reflection"><a href="#注解-Annotation-反射-Reflection" class="headerlink" title="注解 Annotation/反射 Reflection"></a>注解 Annotation/反射 Reflection</h1><h3 id="什么是注解"><a href="#什么是注解" class="headerlink" title="什么是注解"></a>什么是注解</h3><ul>
<li>Annotation是从JDK5.0开始引入的新技术。</li>
<li>Annotation的作用<ul>
<li>不是程序本身，可以对程序作出解释（这一点喝注释（comment）没什么区别）</li>
<li>可以被其他程序读取</li>
</ul>
</li>
<li>Annotation 的格式<ul>
<li>注解yi@注释名在代码中存在，还可以添加一些参数值</li>
</ul>
</li>
<li>Annotation可以在哪里shyong<ul>
<li>可以附加在package,class,method,field上面，相当于给他们添加啦额外的辅助信息</li>
<li>可以通过反射机制编程实现对这些元数据的访问</li>
</ul>
</li>
</ul>
<h2 id="Java反射机制"><a href="#Java反射机制" class="headerlink" title="Java反射机制"></a>Java反射机制</h2><ul>
<li>Reflection (反射)是Java被视为动态语言的关键，反射机制允许程序在执行期借助与ReflectionAPI取得任何类的内部信息，并直接操作任意对象的内部属性及方法</li>
<li>加载完类之后，在堆内存的方法区中就产生了一Class类型的对象（一个类只有一个Class对象)，这个对象就包含啦完整的类的结构，我们可以通过这个对象看到类的结构。</li>
</ul>
<p>正常方式：引入需要的‘包类’名称-&gt;通过new实例化-&gt;取得实例对象<br>反射方式：实例化对象-&gt;getClass()方法-&gt;得到完整的“包类”名称</p>
<table>
<thead>
<tr>
<th>Class方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>static ClassForName(String name)</td>
<td>返回指定类名name的Classduixiang</td>
</tr>
<tr>
<td>Object  newInstance</td>
<td>调用缺省构造函数，返回Class对象的一个实例</td>
</tr>
<tr>
<td>getName()</td>
<td>返回Class对象所表示的实体(类，接口，数组类，或void)的名称</td>
</tr>
<tr>
<td>Class getSuperClass（）</td>
<td>返回此Class对象的父类的Class对象</td>
</tr>
<tr>
<td>class[]getinterfaces</td>
<td>获取当前Class对象的接口</td>
</tr>
<tr>
<td>ClassLoader getClassLoader（）</td>
<td>返回该类的类加载器</td>
</tr>
<tr>
<td>Constructor[] getConstructor()</td>
<td>返回一个包含某些Constructor对象的数组  获取该类的构造方法</td>
</tr>
<tr>
<td>Method getMothed(String name， class T)</td>
<td>返回一个method对象，此对象的形参类型为 paramType返回该类中的所有的方法</td>
</tr>
<tr>
<td>FieId[] getDeclaredFieIds（）</td>
<td>返回 FieId对象的一个数组  获取类中的成员变量</td>
</tr>
<tr>
<td>invoke（）</td>
<td>执行一个方法</td>
</tr>
<tr>
<td>代理</td>
<td></td>
</tr>
</tbody></table>
<h2 id="Java-内存分析"><a href="#Java-内存分析" class="headerlink" title="Java 内存分析"></a>Java 内存分析</h2><ol>
<li><p>堆</p>
<ul>
<li>存放new对象和数组</li>
<li>可以被所有的线程共享，不会存放别的引用对象</li>
</ul>
</li>
<li><p>栈</p>
<ul>
<li>存放基本变量类型(会包含这个基本数据类型的具体数值)</li>
<li>引用对象的变量(会存放这个引用在堆里面的具体地址)</li>
</ul>
</li>
<li><p>方法区</p>
<ul>
<li>可以被所有的线程共享</li>
<li>包含了所有的class和static变量 </li>
</ul>
</li>
</ol>
<pre><code>![](media/15858390904445/15859002101009.jpg)</code></pre><p>  <img src="media/15858390904445/15859002499756.jpg" alt=""></p>
<p><img src="media/15858390904445/15859003013019.jpg" alt=""></p>
<p><img src="media/15858390904445/15859003216560.jpg" alt=""></p>
<p><img src="media/15858390904445/15859003544949.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/" data-id="ck8x3p6i90004zcv33kq5gjwr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/12/Mybatis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mybatis
        
      </div>
    </a>
  
  
    <a href="/2020/04/12/Proxy%20pattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Proxy pattern</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/12/Mybatis/">Mybatis</a>
          </li>
        
          <li>
            <a href="/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/">注解 Annotation-反射 Reflection</a>
          </li>
        
          <li>
            <a href="/2020/04/12/Proxy%20pattern/">Proxy pattern</a>
          </li>
        
          <li>
            <a href="/2020/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/03/22/%E5%8D%95%E5%88%97%E6%A8%A1%E5%BC%8F/">单列模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>