<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Proxy pattern | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Proxy pattern代理模式 在某些情况下，一个客户不想活着不能直接饮用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。 代理模式的作用是：为其他对象提供一种代理以控制对这个对象的访问。  代理模式一般涉及到的角色 抽象角色:声明对象和代理对象的共同接口 代理角色：代表对象角色内部含有真是对象的引用，从而可以操作真实对象，同时代理对象提供与真实对象相同的接口以便在任何时刻都能">
<meta property="og:type" content="article">
<meta property="og:title" content="Proxy pattern">
<meta property="og:url" content="http://yoursite.com/2020/04/12/Proxy%20pattern/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Proxy pattern代理模式 在某些情况下，一个客户不想活着不能直接饮用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。 代理模式的作用是：为其他对象提供一种代理以控制对这个对象的访问。  代理模式一般涉及到的角色 抽象角色:声明对象和代理对象的共同接口 代理角色：代表对象角色内部含有真是对象的引用，从而可以操作真实对象，同时代理对象提供与真实对象相同的接口以便在任何时刻都能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/12/Proxy%20pattern/media/15861516107387/15861553978513.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/12/Proxy%20pattern/media/15861516107387/15861554362264.jpg">
<meta property="article:published_time" content="2020-04-12T11:01:20.412Z">
<meta property="article:modified_time" content="2020-04-12T10:58:16.959Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/12/Proxy%20pattern/media/15861516107387/15861553978513.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Proxy pattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/12/Proxy%20pattern/" class="article-date">
  <time datetime="2020-04-12T11:01:20.412Z" itemprop="datePublished">2020-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Proxy pattern
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Proxy-pattern"><a href="#Proxy-pattern" class="headerlink" title="Proxy pattern"></a>Proxy pattern</h1><h2 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h2><ul>
<li>在某些情况下，一个客户不想活着不能直接饮用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。</li>
<li>代理模式的作用是：为其他对象提供一种代理以控制对这个对象的访问。</li>
</ul>
<h2 id="代理模式一般涉及到的角色"><a href="#代理模式一般涉及到的角色" class="headerlink" title="代理模式一般涉及到的角色"></a>代理模式一般涉及到的角色</h2><ul>
<li>抽象角色:声明对象和代理对象的共同接口</li>
<li>代理角色：代表对象角色内部含有真是对象的引用，从而可以操作真实对象，同时代理对象提供与真实对象相同的接口以便在任何时刻都能够代替真是对象。同时代理对象可以在执行真实对象操作时，附加其他的操作，相当于对真实对象进行封装。</li>
<li>真实角色:代理角色代表的真实对象，是我们最终引用的对象</li>
</ul>
<h2 id="静态代理的优缺点"><a href="#静态代理的优缺点" class="headerlink" title="静态代理的优缺点"></a>静态代理的优缺点</h2><ul>
<li><p>优点</p>
<ul>
<li>业务类只需要关注业务逻辑本省，保证了业务类的重要性，这是代理的供有优点。</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>代理对象的一个接口之服务于一种类型的对象，如果要代理的方法很多，势必要为每一种方法都进行代理，静态代理在程序规模稍大时就无法胜任了。代码维护量比较大</li>
</ul>
</li>
</ul>
<h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p><strong>Java.lang.reflect.Proxy</strong><br>这是Java动态代理机制的主类，它提供了一组静态方法来为一组接口动态的生成代理类及其对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该方法用于获取指定代理对象所关联的调用处理器</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span>   InvocationHandler <span class="title">getInvocationHandler</span><span class="params">(Object proxy)</span></span></span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该方法用于获取关联于指定类装载器和一组接口的动态代理的类对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; getProxyClass(ClassLoader loader,  Class&lt;?&gt;... interfaces)</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该方法用于判断指定的类是否是一个动态代理类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isProxyClass</span><span class="params">(Class&lt;?&gt; cl)</span></span></span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该方法用于为指定类装载器，一组接口调用生成动态代理类实例</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">newProxyInstance</span><span class="params">(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h)</span></span></span><br></pre></td></tr></table></figure>


<p><strong>Java.lang.reflect.InvocationHandler</strong><br>这是调用处理器接口，它自定义了一个invoke方法，用于集中处理在动态代理类对象上的方法调用，通常在该方法中实现对委托类的代理访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//proxy - 调用该方法的代理实例</span></span><br><span class="line"><span class="comment">//method -所述方法对应于调用代理实例上的接口方法的实例。 方法对象的声明类将是该方法声明的接口，它可以是代理类继承该方法的代理接口的超级接口。</span></span><br><span class="line"><span class="comment">//args -包含的方法调用传递代理实例的参数值的对象的阵列，或null如果接口方法没有参数。 原始类型的参数包含在适当的原始包装器类的实例中，例如java.lang.Integer或java.lang.Boolean 。</span></span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span></span></span><br></pre></td></tr></table></figure>

<h2 id="动态代理特点"><a href="#动态代理特点" class="headerlink" title="动态代理特点"></a>动态代理特点</h2><p><img src="media/15861516107387/15861553978513.jpg" alt=""></p>
<p><img src="media/15861516107387/15861554362264.jpg" alt=""></p>
<h2 id="动态代理的优缺点"><a href="#动态代理的优缺点" class="headerlink" title="动态代理的优缺点"></a>动态代理的优缺点</h2><ul>
<li>优点<ul>
<li>动态代理与静态代理相比，最大的好处是接口中声明的所有的方法都被转移到调用处理器一个集中方法中处理(InvocationHandler.invoke)。这样，在接口方法数量比较多的时候，可以进行灵活处理，而不需要像静态代理那样每一个方法进行中转。高效！</li>
</ul>
</li>
<li>缺点<ul>
<li>Proxy已经设计得非常完美，但是还是有一点点的遗憾之处，那就是它始终无法摆脱仅interface代理的桎梏。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/12/Proxy%20pattern/" data-id="ck8wy2utk0000mgv3cq5qdyzr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          注解 Annotation-反射 Reflection
        
      </div>
    </a>
  
  
    <a href="/2020/04/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/12/%E6%B3%A8%E8%A7%A3%20Annotation-%E5%8F%8D%E5%B0%84%20Reflection/">注解 Annotation-反射 Reflection</a>
          </li>
        
          <li>
            <a href="/2020/04/12/Proxy%20pattern/">Proxy pattern</a>
          </li>
        
          <li>
            <a href="/2020/04/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/03/22/%E5%8D%95%E5%88%97%E6%A8%A1%E5%BC%8F/">单列模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>